html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

body {
  font-family: "DM sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: hsl(180deg, 14%, 97%);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}
section header h4 {
  margin-bottom: 1.6rem;
  font-size: 1.4rem;
  color: hsl(200deg, 100%, 26%);
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}
section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: hsl(210deg, 11%, 15%);
}
section header h1 {
  margin-bottom: 2.4rem;
  font-size: 3.4rem;
  color: hsl(210deg, 11%, 15%);
  line-height: 130%;
}
section p {
  font-size: 1.6rem;
  line-height: 150%;
  color: hsl(210deg, 9%, 31%);
}

.button {
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  border-radius: 4rem;
  text-transform: uppercase;
  color: hsl(210deg, 14%, 97%);
  background-color: hsl(200deg, 100%, 26%);
  font-size: 1.4rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  text-decoration: none;
  transition: all ease 0.2s;
}
.button:hover {
  background-color: hsl(200deg, 100%, 14%);
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.swiper-pagination-bullet-active {
  background-color: hsl(200deg, 100%, 26%);
}

#services path {
  stroke: hsl(200deg, 100%, 26%);
}

#services circle {
  fill: hsl(178deg, 23%, 89%);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
  fill: hsl(200deg, 100%, 26%);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: hsl(200deg, 100%, 26%);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: hsl(178deg, 23%, 89%);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: hsl(0deg, 0%, 100%);
}

#home::before {
  content: "";
  width: 100%;
  height: calc(85% - 7.2rem);
  background-color: hsl(178deg, 23%, 89%);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home {
  padding-block: 0;
  padding-top: 11.3rem;
}
#home p {
  margin-bottom: 3.2rem;
  font-size: 1.8rem;
  line-height: 150%;
  color: hsl(210deg, 9%, 31%);
}
#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}
#home .button {
  margin-inline: auto;
}

.stats {
  width: 100%;
  padding-block: 4rem;
  background-color: hsl(39deg, 100%, 97%);
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding-top: 4rem;
  border: 1px solid hsl(178deg, 23%, 89%);
  border-radius: 0.6rem;
}
.stats p {
  color: hsl(200deg, 100%, 26%);
  margin: 0;
  font-size: 1.6rem;
}
.stats h3 {
  font-size: 4.8rem;
  line-height: 130%;
  color: hsl(210deg, 11%, 15%);
  margin-bottom: 0.4rem;
  font-weight: 700;
}

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background-color: hsl(200deg, 100%, 26%);
  width: 100vw;
  height: 100vh;
  padding-top: 7.2rem;
  transition: transform 300ms;
  transform: translateY(0%);
}

.menu {
  transform: translateY(100%);
}
.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin-top: 6rem;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}
.menu ul:nth-child(1) a {
  text-decoration: none;
  color: hsl(210deg, 14%, 97%);
}
.menu .button {
  background: hsl(178deg, 23%, 89%);
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;
  color: hsl(200deg, 100%, 26%);
  display: inline-block;
  padding: 1.6rem 3.2rem;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}
.menu .button:hover {
  background-color: hsl(200deg, 100%, 26%);
  color: hsl(210deg, 14%, 97%);
  filter: brightness(1.2);
}

nav {
  display: flex;
  height: 7.2rem;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.scroll {
  background-color: hsl(200deg, 100%, 26%);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

#services header h2 {
  margin-bottom: 6rem;
}
#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}
#services .card {
  padding: 2.4rem;
  text-align: left;
  background: hsl(0deg, 0%, 100%);
  border: 1px solid hsl(178deg, 23%, 89%);
  border-radius: 0.6rem;
}
#services .card h3 {
  margin-block: 1.6rem;
  font-size: 2.4rem;
  line-height: 3.1rem;
  color: hsl(210deg, 11%, 15%);
}

#depositions path {
  fill: hsl(200deg, 100%, 26%);
}
#depositions header h2 {
  margin-bottom: 6rem;
}
#depositions p {
  margin-block: 2rem;
}
#depositions .testimonial {
  width: 100%;
  text-align: left;
  background-color: hsl(178deg, 23%, 89%);
  margin-bottom: 3.2rem;
  padding: 3.2rem;
}
#depositions .people {
  display: flex;
  align-items: center;
}
#depositions .people img {
  width: 4.2rem;
  height: 4.2rem;
  border-radius: 5rem;
}
#depositions .people .people-name {
  margin-left: 1.6rem;
  color: hsl(200deg, 100%, 26%);
}

#companies {
  padding-block: 5rem;
}
#companies .company {
  margin-top: 4.8rem;
}
#companies path {
  fill: hsl(200deg, 100%, 26%);
}
#companies .company:nth-child(4) path:nth-child(4) {
  fill: white;
}

#banner {
  padding-top: 3rem;
  padding-block: 0;
  margin-bottom: -10rem;
}
#banner .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-block: 2rem;
  width: 90%;
  background-color: hsl(200deg, 100%, 26%);
  border-radius: 1rem;
  position: relative;
  z-index: 9;
}
#banner h3 {
  font-size: 3rem;
  line-height: 5.2rem;
  color: white;
  margin-bottom: 2rem;
}
#banner .button {
  background-color: white;
  color: hsl(200deg, 100%, 26%);
  margin-bottom: 3rem;
}
#banner .button path {
  fill: hsl(200deg, 100%, 26%);
}
#banner .button:hover {
  background-color: hsl(200deg, 100%, 26%);
  filter: brightness(1.3);
  color: white;
}
#banner .button:hover path {
  fill: white;
}

#about {
  text-align: left;
  background-color: hsl(39deg, 100%, 97%);
  padding-top: 15rem;
}
#about header h2 {
  margin-bottom: 2.4rem;
}
#about p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

#contact {
  text-align: left;
}
#contact header {
  margin-bottom: 3.2rem;
}
#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}
#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
#contact iframe {
  width: 100%;
}

footer {
  background-color: hsl(200deg, 100%, 26%);
  padding-block: 6rem;
  text-align: left;
  color: hsl(210deg, 14%, 97%);
}
footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}
footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}
footer .logo path {
  fill: white;
}
footer p {
  color: hsl(39deg, 100%, 97%);
  line-height: 2;
  margin-bottom: 3.2rem;
}
footer .social-links {
  justify-content: flex-start;
}

#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
  z-index: 99;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

@media (min-width: 1024px) {
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: a;
  }

  .col-b {
    grid-area: b;
  }

  section {
    padding-block: 16rem;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    opacity: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .open-menu,
nav#navigation .close-menu,
nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 68%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: hsl(200deg, 100%, 26%);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid hsl(200deg, 100%, 26%);
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    color: hsl(200deg, 100%, 26%);
  }

  nav#navigation.scroll .menu ul li a {
    color: hsl(180deg, 14%, 97%);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: hsl(210deg, 14%, 97%);
    color: hsl(210deg, 14%, 97%);
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: hsl(200deg, 100%, 26%);
    display: block;
    position: relative;
    bottom: -2rem;
    left: -0.8rem;
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: hsl(0deg, 0%, 100%);
  }

  nav#navigation .menu li a.active::after,
nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation .menu a.button.active,
nav#navigation .menu a.button:hover {
    background-color: hsl(200deg, 100%, 26%);
    color: hsl(210deg, 14%, 97%);
  }

  nav#navigation.scroll .menu a.button.active,
nav#navigation.scroll .menu a.button:hover {
    background-color: hsl(200deg, 100%, 26%);
    filter: brightness(1.3);
  }

  #home::before {
    height: calc(95% - 7.2rem);
  }

  #home {
    padding-top: 7.2rem;
  }
  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas: "a b" "c c";
  }
  #home .col-a {
    text-align: left;
    align-self: center;
  }
  #home h1 {
    font-size: 5.2rem;
    line-height: 130%;
  }
  #home .content p {
    font-size: 1.8rem;
  }
  #home .stats {
    grid-area: c;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }
  #home .button {
    margin: 0;
  }
  #home img {
    width: 42rem;
  }

  #home .stat + .stat {
    border-left: 1px solid hsl(200deg, 100%, 26%);
  }

  #home .stats .stat {
    flex: 1;
  }

  #services {
    padding-bottom: 0;
  }
  #services h2 {
    width: 49rem;
    margin-inline: auto;
  }
  #services .cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  #services .card {
    width: 30%;
    flex-grow: 1;
    gap: 4rem;
  }

  #depositions .wrapper {
    display: block;
  }
  #depositions header h2 {
    width: 48rem;
    margin-inline: auto;
  }

  #companies .companies {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16rem;
  }
  #companies .company + .company {
    margin-left: 5rem;
  }

  #banner .wrapper {
    flex-direction: row;
    justify-content: space-around;
    padding-block: 10rem;
  }
  #banner h3 {
    width: 50rem;
    text-align: left;
    font-size: 4rem;
    line-height: 5.2rem;
  }

  #about {
    padding-top: 25rem;
  }
  #about .wrapper {
    grid-template-columns: 1fr 48rem;
    grid-template-areas: "b a";
    gap: 6.7rem;
  }
  #about .col-a {
    align-self: center;
  }
  #about .content p {
    margin-bottom: 0;
  }

  #contact {
    padding-block: 5rem;
  }
  #contact .col-a {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  #contact iframe {
    width: 100%;
  }
  #contact .wrapper {
    grid-template-columns: 1fr 57.5rem;
    grid-template-areas: "a b";
  }
  #contact .wrapper h2 {
    width: 40.4rem;
  }

  footer {
    padding-block: 8rem;
  }
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a b";
  }
  footer .wrapper p {
    margin-bottom: 0;
  }
  footer .wrapper .col-a {
    align-self: center;
  }
  footer .wrapper .col-b {
    align-self: center;
    justify-self: end;
  }
}
